# Audio
persist.vendor.anr.dumpthr=1
ro.audio.usb.period_us=16000
ro.config.vc_call_vol_steps=9
ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.media_vol_default=13
ro.config.alarm_vol_default=13
ro.config.system_vol_default=15

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Brand
Build.BRAND=MTK

# Camera
persist.vendor.camera.privapp.list=org.lineageos.aperture,com.android.camera
vendor.camera.aux.packagelist=org.lineageos.aperture,com.android.camera
vendor.camera.tran.nums=1

# Charger
ro.charger.enable_suspend=true
ro.vendor.mtk_fast_charging_support=1

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dex / Dalvik
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile

# Disable mtk aggressive_dex2oat
pm.dexopt.aggressive_dex2oat.enable=false

# Display / Fingerprint
ro.hardware.fp.sideCap=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
ro.opengles.version=196610

# Iorapd
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false

# Kernel
ro.kernel.zio=38,108,105,16

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# Memory Optimization
ro.config.dha_cached_max=32
ro.config.dha_cached_min=16
ro.config.per_app_memcg=false

# MTK vendor
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# Radio
persist.sys.radio.force_lte_ca=true

# ZRAM
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10