# Audio
audio.offload.disable=true
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
persist.vendor.anr.dumpthr=1
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Dexopt
dalvik.vm.dex2oat64.enabled=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6

# Display
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
vendor.debug.sf.display_dejitter=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Kernel
ro.kernel.zio=38,108,105,16

# Misc
Build.BRAND=MTK
ro.transsion.tranfs.path=/tranfs

# Radio
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
ro.vendor.mtk_telephony_add_on_policy=0
persist.sys.radio.force_lte_ca=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0