# Audio
audio.offload.disable=true
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
persist.vendor.anr.dumpthr=1
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
vendor.camera.tran.nums=1

# Charger
ro.charger.enable_suspend=true

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true
persist.device_config.runtime_native.usap_pool_enabled=false

# Iorapd
ro.iorapd.enable=false

# IPO
sys.ipo.disable=1

# Misc
Build.BRAND=MTK
ro.transsion.tranfs.path=/tranfs

# Partition
ro.product.property_source_order=product,odm,vendor,system

# Radio
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
ro.vendor.mtk_telephony_add_on_policy=0
persist.sys.radio.force_lte_ca=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0