//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

prebuilt_hidl_interfaces {
    name: "hidl_mms_interface",
    interfaces: [
        "vendor.mediatek.hardware.mms@1.0::IMms",
        "vendor.mediatek.hardware.mms@1.1::IMms",
        "vendor.mediatek.hardware.mms@1.2::IMms",
        "vendor.mediatek.hardware.mms@1.3::IMms",
        "vendor.mediatek.hardware.mms@1.4::IMms",
        "vendor.mediatek.hardware.mms@1.5::IMms",
        "vendor.mediatek.hardware.mms@1.6::IMms",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_mmagent_interface",
    interfaces: [
        "vendor.mediatek.hardware.mmagent@1.0::IMMAgent",
        "vendor.mediatek.hardware.mmagent@1.1::IMMAgent",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_mtk_keymaster_interface",
    interfaces: [
        "vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice",
        "vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_dmc_interface",
    interfaces: [
        "vendor.mediatek.hardware.dmc@1.0::IDmcService",
        "vendor.mediatek.hardware.dmc@1.1::IDmcService",
        "vendor.mediatek.hardware.dmc@1.2::IDmcService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_apmonitor_interface",
    interfaces: [
        "vendor.mediatek.hardware.apmonitor@2.0::IApmService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_mtk_engineermode_interface",
    interfaces: [
        "vendor.mediatek.hardware.engineermode@1.0::IEmd",
        "vendor.mediatek.hardware.engineermode@1.1::IEmd",
        "vendor.mediatek.hardware.engineermode@1.2::IEmd",
        "vendor.mediatek.hardware.engineermode@1.3::IEmd",
    ],
}